<!DOCTYPE html>
<html lang="es">
<head>
    <title>Comida Canina</title>
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Estilos Css -->
    <link rel="stylesheet" href="../CSS/eje2.css">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    
</head>
<body>
    <!-- Ir Arriba -->
    <div class="go-top">
        <span class="fas fa-angle-up"></span>
    </div>

    <!-- Menu de Navegacion -->
    <header id="header">
        <nav class="menu">
            <div class="logo-box">
                <h1><a href="#">Comida Canina</a></h1>
                <a href="#"><img src="../img/logo.png" alt="Logo" class="logo-img" ></a>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>

            <div class="list-container">
                <ul class="lists">
                    <li><a id="inicio" href="./index.html" >Inicio</a></li>
                    <li><a id="blog" href="./blog.html" class="active">Blog</a></li>
                    <li><a id="carrito" href="./indexx.html">Carrito</a></li>
                    <li><a id="contacto" href="./contacto.html">Contacto</a></li>
                    <li><a id="ubicacion" href="ubicacion.html">Ubicación</a></li>
                </ul>
                
            </div>
        </nav>

        <!-- Imagen Header -->
        <div class="img-header">
            <div class="welcome">
                <h1>Bienvenidos a</h1>
                <h1>Nuestro blog</h1>
                <hr>
                <p>Comida Canina</p>
                <button id="abajo">Ver abajo</button>
            </div>
        </div>

        <div class="skew-abajo"></div>
    </header>
    
    <div class="skew-abajo"></div>

    <main class="blog-post">
        <article>
            <h2>AQUI ENCONTRARAS</h2>
            <h2>ㅤ</h2>
            <p>Somos una empresa dedicada a la venta de comida para animales, y estamos aquí para ayudarte a encontrar los productos adecuados para tus mascotas.</p>
            <p>Nuestra pasión es proporcionar alimentos de alta calidad que mantengan a tus mascotas felices y saludables. Trabajamos con las mejores marcas y ofrecemos una amplia gama de opciones para perros, gatos, aves, peces y otros animales.</p>
            <p>En nuestro blog, encontrarás información útil sobre la nutrición de las mascotas, consejos para el cuidado de animales, reseñas de productos y mucho más. ¡Esperamos que disfrutes de nuestros artículos y encuentres la información que necesitas!</p>
            
            <div class="info-imagen">
                <img src="../img/comida perros.jpg" width="200" height="200" alt="Comida para Perros">
                <div class="info-hover">
                    <h3>Comida para Perros</h3>
                    <p>Descubre nuestra selección de comida de alta calidad para perros de todas las edades y tamaños.</p>
                </div>
            </div>

            <div class="info-imagen">
                <img src="../img/comida gatos.jpg" width="200" height="200" alt="Comida para Gatos">
                <div class="info-hover">
                    <h3>Comida para Gatos</h3>
                    <p>Encuentra la comida perfecta para satisfacer las necesidades nutricionales de tu gato.</p>
                </div>
            </div>

            <div class="info-imagen">
                <img src="../img/comida conejos.jpg" width="200" height="200" alt="Comida para Conejos">
                <div class="info-hover">
                    <h3>Comida para Conejos</h3>
                    <p>Ofrecemos una amplia variedad de alimentos para conejos, ricos en fibra y nutrientes esenciales.</p>
                </div>
            </div>

            <div class="info-imagen">
                <img src="../img/comida crias.jpg" width="200" height="200" alt="Comida para Crías">
                <div class="info-hover">
                    <h3>Comida para Crías</h3>
                    <p>Descubre opciones de alimentación de alta calidad para las crías de tus animales.</p>
                </div>
            </div>

            <div class="info-imagen">
                <img src="../img/comida aves.jpg" width="200" height="200" alt="Comida para Aves">
                <div class="info-hover">
                    <h3>Comida para Aves</h3>
                    <p>Explora una amplia gama de alimentos y snacks para aves, adecuados para diferentes especies.</p>
                </div>
            </div>

            <div class="info-imagen">
                <img src="../img/comida peces.jpg" width="200" height="200" alt="Comida para Peces">
                <div class="info-hover">
                    <h3>Comida para Peces</h3>
                    <p>Selecciona alimentos de calidad para tus peces, incluyendo escamas y pellets.</p>
                </div>
            </div>
            <div class="footer-text">
                <p>&copy; Miguel Garcia - 2024 | Todos los derechos reservados.</p>
            </div>
        </article>
    </main>
    <footer>

        <!-- Scripts -->
<script src="https://kit.fontawesome.com/35db202371.js"></script>
<script src="../JS/app.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Aquí va el código JavaScript
    });
</script>

    </footer>
</body>
</html>
