<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../img/Sport Fenix.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../CSS/eje3.css">
</head>
<body>

    <div class="wrapper">
        <aside>
            <header>
                <a href="./index.html" class="boton-atras">
                    <i class="bi bi-arrow-left"></i>
                </a>
                <h1 class="logo">Carrito</h1>
            </header>
            <nav>
                <ul class="menu">
                    <li>
                        <button id="todos" class="boton-menu boton-categoria active"><i class="bi bi-hand-index-thumb-fill"></i> Todos los Alimentos</button>
                    </li>
                    <li>
                        <button id="perros" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> Perros</button>
                    </li>
                    <li>
                        <button id="gatos" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> Gatos</button>
                    </li>
                    <li>
                        <button id="otros" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> Otros</button>
                    </li>
                    <li>
                        <a class="boton-menu boton-carrito" href="../html/carrito.html">
                            <i class="bi bi-cart-fill"></i> Carrito <span id="numerito" class="numerito">0</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <footer>
                <p class="texto-footer">© 2024 Comida Canina</p>
            </footer>
        </aside>
        <main>
            <h2 class="titulo-principal" id="titulo-principal">Todos los Alimentos</h2>
            <div id="contenedor-productos" class="contenedor-productos">
            </div>
        </main>
    </div>
    
    <script src="../JS/eje3.js"></script>
</body>
</html>
