 /* Estilos adicionales para el formulario de contacto */
        .formulario-content {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #ec8f04;;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(230, 50, 50);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;
            font-weight: bold;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .send {
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .send:hover {
            background-color: #ceb172;
        }

        .mensaje-form {
            text-align: center;
            margin-top: 20px;
        }