
:root{
    --red:#ec8f04;
    --black:#252a34;
    --blue:#ecddd8;
    --white:#fff;
    --title:35px;
    --text:19px;
 }
 
 *{
     margin:0;
     padding: 0;
     box-sizing: border-box;
     /* border: solid #252a34; */
 }
 body{
     background: #ffff;
     overflow-x: hidden;
     font-family: 'Red Hat Text', sans-serif;
 }
 .go-top{
     position: fixed;
     bottom: 100px;
     right: -100%;
     width: 50px;
     height: 50px;
     background: #fff;
     border:2px solid var(--red);
     display: flex;
     justify-content: center;
     align-items: center;
     cursor: pointer;
     z-index: 1000;
     transition: 0.5s;
 }
 .go-top:hover{
     background: var(--red);
     color:#fff;
     border: 2px solid var(--white);
 }
 .go-top:hover span{color:var(--white);}
 
 .go-top > span{
    font-size: 30px;
    color: var(--black);
 }
 
 
 /** Skew **/
 .skew-abajo{
     position: absolute;
     bottom: 0;
     left: 0;
     border-width: 0 0 10vh 100vw;
     border-style: solid;
     border-color: transparent transparent #fff transparent;
 }
 .skew-arriba{
     position: absolute;
     top: 0;
     left: 0;
     border-width: 10vh 100vw 0 0;
     border-style: solid;
     border-color: #fff transparent transparent transparent;
     z-index: 10;
 }
 
 /** Navegation Menu **/
 #header{
     position: relative;
     width: 100%;
 }
 .menu{
     position: fixed;
     top:0;
     left: 0;
     width: 100%;
     height: 60px;
     background: #fff;;
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: 9999;
 }
 .menu .logo-box{margin-left: 20px;}
 .menu .logo-box h1 a{
     text-decoration: none;
     font-size: var(--title);
     font-weight: 400;
     color:var(--black);
 }
 .menu .list-container{margin-right: 20px;}
 .menu .list-container ul{display: flex;}
 .menu .list-container ul li{list-style: none;}
 .menu .list-container ul li a{
     text-decoration: none;
     margin: 0px 10px;
     padding:8px;
     color: var(--black);
     border-radius: 24px;
     transition: 0.3s;
     font-size: 16px;
 }


 .menu .list-container ul li a.active{
    background: var(--red);
    color:#fff;
}


 .menu .list-container ul li a.hover{
     background: var(--red);
     color:#fff;
 }
 
 .btn-menu > .fa-bars{
     display: none;
 }
 
 @media only screen and (max-width:900px){
     .btn-menu > .fa-bars{
         display: block;
         position:absolute;
         right: 30px;
         top: 20px;
         font-size: 28px;
         color: var(--black);
         transition: 0.5s;
         cursor: pointer;
     }
     .btn-menu > .fa-times{color: var(--red);}
     .btn-menu > .fa-bars:hover{color:var(--red);}
     .menu .logo-box{margin-left: 30px;}
     .menu .list-container{
         position: fixed;
         top:60px;
         left:-100%;
         background:#fff;
         width: 100%;
         height: calc(100vh - 60px);
     }
     .menu .list-container .lists{
         width: 100%;
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         border-top:4px solid var(--red);
     }
     .menu .list-container ul li{
         width: 90%;
         border-bottom: 2px solid var(--black);
         display: flex;
         justify-content: center;
     }
     .menu .list-container ul li a{
         font-size: 20px;
         text-align: center;
         padding:12px 0px;
     }
     .menu .list-container ul li a.active{
         background: none;
         color:var(--red);
     }
     .menu .list-container ul li a:hover{
         background: none;
         color:var(--red);
     }
 }

 .logo-box {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 50px; /* Ajusta el tamaño según sea necesario */
    height: auto;
    margin-left: 15px; /* Espacio entre el logo y el texto */
}

 
 /** Navegation Menu **/
 
 /** IMG Header **/
 .img-header{
     position: relative;
     width: 100%;
     height: 100vh;
     background:url(../img/FONDO2.jpg);
     background-attachment: fixed;
     background-size: cover;
 }
 .img-header .welcome{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0,0,0,0.6);
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }
 .img-header .welcome h1{
     font-size: 80px !important; 
     color:#fff;
     font-weight: 200;
     display: flex !important;
     justify-content: center !important;
     align-items: center !important;
     padding-left: 0px;
 }
 .img-header .welcome hr{
     width: 400px;
     height: 2px;
     background: #fff;
     border: none;
     margin-top: 5px;
 }
 .img-header .welcome p{
     font-size: 30px;
     color: #fff;
     margin-top: 20px;
 }
 .img-header .welcome > button{
     width: 220px !important;
     height: 60px !important;
     background: var(--red);
     border-radius: 24px;
     border:none;
     outline: none;
     font-size: 22px !important;
     color: #fff;
     text-align: center;
     margin-top: 20px;
     cursor: pointer;
     transition: 0.5s;
 }
 .img-header .welcome > button:hover{
     background:var(--blue);
 }
 @media only screen and (max-width:1025px){
     .img-header .welcome h1{
         font-size: 40px !important;
         text-align: center;
     }
 }
 @media only screen and (max-width:773px ){
     .img-header .welcome h1{
         font-size: 40px !important;
         text-align: center;
     }
     .img-header .welcome > button{width: 130px; font-size: 20px;}
 }
 @media only screen and (max-width:590px){
     .img-header .welcome h1{
         font-size: 30px !important;
         display: flex !important;
         align-items: center !important;
         justify-content: center !important;
     }
     .img-header .welcome hr{width: 100px;}
     .img-header .welcome p{font-size: 17px;}
     .img-header .welcome > button{width: 100px; font-size: 17px;}
 }
 
 /** Acerca de Nosotros **/
 .acerca-de{
     width: 100%;
     margin-top: 120px;
 }
 .acerca-de .info-container{
     width: 80%;
     margin:auto;
     display: flex;
     justify-content: center;
     flex-direction: column;
 }
 .acerca-de .info-container h1{
     font-size: 50px;
     font-weight: 400;
     color: var(--black);
     text-align: center;
     margin-bottom: 20px;
 }
 .acerca-de .info-container p{
     text-align: center;
     font-size: 17px;
     color: var(--black);
     line-height: 35px;
     margin:10px 0px;
 }
 .acerca-de .info-container .about-gallery{
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 50px 0;
 }
 .acerca-de .info-container .about-gallery img{
     width: 250px;/*calc(33.333% - 10px); */
     height: 150px;
     display: flex;
     justify-content: center ;
     align-items: center ;
     margin: 10px 10px;
     /* object-fit: cover ; */
     border-radius: 10px;
     cursor: pointer;
 }
 
 .acerca-de .info-container .about-gallery .img2{
     width: 500px;
 }
 .acerca-de .info-container .about-more{
     width: 100%;
     display: flex;
     justify-content: center;
 }
 .acerca-de .info-container .about-more button{
     width: 120px;
     height: 40px;
     text-align: center;
     line-height: 40px;
     font-size: 20px;
     background: var(--red);
     border: none;
     outline: none;
     border-radius: 20px;
     color: #fff;
     cursor: pointer;
     transition: 0.5s;
 }
 .acerca-de .info-container .about-more button:hover{background: var(--blue);}
 
 @media only screen and (max-width:1025px){
     .acerca-de .info-container .about-gallery{flex-direction: column;}
     .acerca-de .info-container .about-gallery img{
         flex-direction: column !important;
         display: flex !important;
         justify-content: center !important;
         align-items: center !important;
         /* margin-left: 200px; */
         width: 350px; 
         height: 201px;
     }
 }




/* Centrar el contenido del cuerpo */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Centrar el contenido principal */
        .blog-post {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        /* Centrar el contenido de cada sección de imagen e información */
        .info-imagen {
            position: relative;
            display: inline-block;
            margin: 20px;
            cursor: pointer;
        }

        .info-hover {
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .info-imagen:hover .info-hover {
            display: block;
        }


        .footer-text {
            background-color: var(--red);
            padding: 1px 0;
            text-align: center;
            width: 100%;
            margin-top: 20px; /* Espacio entre el mapa y el pie de página */
        }
        
        main > section {
            text-align: center;
            margin-bottom: 600px;
        }
        main > section h2 {
            margin-bottom: 20px;
        }